# created by devtools
# This file must be used when using docker-compose with gems volume
# mounted from the host. Run the following to use it:
# export COMPOSE_FILE='docker-compose.yml:docker-compose.override.yml:docker-compose.local-gems.yml'
version: '3'
services:
  server:
    volumes:
        - ~/workspace:/workspace_gems
    environment:
        - LOCAL_OASIS_GEMS=1
